{
  "name": "hexo",
  "version": "3.5.0",
  "description": "A fast, simple & powerful blog framework, powered by Node.js.",
  "main": "lib/hexo",
  "bin": {
    "hexo": "./bin/hexo"
  },
  "scripts": {
    "eslint": "eslint-ci .",
    "test": "mocha test/index.js",
    "test-cov": "istanbul cover --print both _mocha -- test/index.js",
    "precommit": "lint-staged",
    "lint-staged": "lint-staged"
  },
  "directories": {
    "lib": "./lib",
    "bin": "./bin"
  },
  "repository": "hexojs/hexo",
  "homepage": "https://hexo.io/",
  "keywords": [
    "website",
    "blog",
    "cms",
    "framework",
    "hexo"
  ],
  "author": "Tommy Chen <tommy351@gmail.com> (http://zespia.tw)",
  "maintainers": [
    "Abner Chou <hi@abnerchou.me> (http://abnerchou.me)"
  ],
  "license": "MIT",
  "dependencies": {
    "abbrev": "^1.0.7",
    "archy": "^1.0.0",
    "bluebird": "^3.4.0",
    "chalk": "^2.3.0",
    "cheerio": "^0.20.0",
    "hexo-cli": "^1.0.2",
    "hexo-front-matter": "^0.2.2",
    "hexo-fs": "^0.2.0",
    "hexo-i18n": "^0.2.1",
    "hexo-log": "^0.2.0",
    "hexo-util": "^0.6.0",
    "js-yaml": "^3.6.1",
    "lodash": "^4.13.1",
    "minimatch": "^3.0.4",
    "moment": "^2.19.4",
    "moment-timezone": "^0.5.14",
    "nunjucks": "^3.0.1",
    "pretty-hrtime": "^1.0.2",
    "strip-ansi": "^4.0.0",
    "strip-indent": "^2.0.0",
    "swig-extras": "0.0.1",
    "swig-templates": "^2.0.2",
    "text-table": "^0.2.0",
    "tildify": "^1.2.0",
    "titlecase": "^1.1.2",
    "warehouse": "^2.2.0"
  },
  "devDependencies": {
    "@easyops/git-exec-and-restage": "^1.0.4",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint": "^4.13.1",
    "eslint-ci": "^0.1.1",
    "eslint-config-hexo": "^3.0.0",
    "hexo-renderer-marked": "^0.3.0",
    "husky": "^0.14.3",
    "istanbul": "^0.4.3",
    "lint-staged": "^6.0.0",
    "mocha": "^4.0.1",
    "rewire": "^3.0.2",
    "sinon": "^4.1.2"
  },
  "engines": {
    "node": ">=6.9.0"
  }
}
